D:\УНИВЕР\3К2С\СПП\L4\bin\Debug\net6.0\L4.exe
D:\УНИВЕР\3К2С\СПП\L4\bin\Debug\net6.0\L4.deps.json
D:\УНИВЕР\3К2С\СПП\L4\bin\Debug\net6.0\L4.runtimeconfig.json
D:\УНИВЕР\3К2С\СПП\L4\bin\Debug\net6.0\L4.dll
D:\УНИВЕР\3К2С\СПП\L4\bin\Debug\net6.0\L4.pdb
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.AssemblyInfo.cs
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.dll
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\refint\L4.dll
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.pdb
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\L4.genruntimeconfig.cache
D:\УНИВЕР\3К2С\СПП\L4\obj\Debug\net6.0\ref\L4.dll
