D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.AssemblyInfo.cs
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\C_Sharp\L1_2\bin\Debug\net6.0\L1_2.exe
D:\УНИВЕР\3К2С\C_Sharp\L1_2\bin\Debug\net6.0\L1_2.deps.json
D:\УНИВЕР\3К2С\C_Sharp\L1_2\bin\Debug\net6.0\L1_2.runtimeconfig.json
D:\УНИВЕР\3К2С\C_Sharp\L1_2\bin\Debug\net6.0\L1_2.dll
D:\УНИВЕР\3К2С\C_Sharp\L1_2\bin\Debug\net6.0\L1_2.pdb
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.dll
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\refint\L1_2.dll
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.pdb
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\L1_2.genruntimeconfig.cache
D:\УНИВЕР\3К2С\C_Sharp\L1_2\obj\Debug\net6.0\ref\L1_2.dll
