<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>SecurityGroup</title>
</head>
<body>
	
<table id="w100" class="c1" cellpadding="10px" cellspacing="0" >
	<tr>
		<table id="w100" class="c1" cellpadding="10px" cellspacing="0" >
			<td id="otstyp"></td>
			<td id="w20"><img src="img/SecurityGroup.png" alt=""></td>
			<td id="w40" class="wt">Clients choose us!</td>
			<td id="w20"><img src="img/twit.png" ><img src="img/faceb.png" ><img src="img/insta.png" ></td>
 		</table>
	</tr>
	<tr>
		<table id="w100" class="c3" cellpadding="10px" cellspacing="0" >
			<td id="otstypbl"></td>
			<td class="c2">
	    		<form>
        			<button class="butcol2">About</button>
        		</form>
        	</td>
        	<td class="c2">
	    		<form>
        			<button class="butcol2">Services</button>
        		</form>
        	</td>
        	<td class="c2">
	    		<form>
        			<button class="butcol2">Products</button>
        		</form>
        	</td>
        	<td class="c2">
	    		<form>
        			<button class="butcol2">Employment</button>
        		</form>
        	</td>
        	<td class="c2">
	    		<form>
        			<button class="butcol2">FAQ</button>
        		</form>
        	</td>
        	<td class="c2">
	    		<form>
        			<button class="butcol2">Contacts</button>
        		</form>
        	</td>
			<td id="otstypbl"></td>
		</table>
	</tr>	
	
</table>

<table id="w100" background="img/fon2.png" cellpadding="10px" cellspacing="0">
	<tr>
		<td id="otstyp"></td>
		<td id="w266" class="c2"><img src="img/seif.png" width="220" height="90" id="radius" alt=""></td>
		<td id="w266" class="c2"><img src="img/camera.png" width="220" height="90" id="radius" alt=""></td>
		<td id="w266" class="c2"><img src="img/rychka.png" width="220" height="90" id="radius" alt=""></td>
		<td id="otstyp"></td>
	</tr>

	<tr>
		<td id="otstyp"></td>
		<th class="c2" id="orang">Security System for Home</th>
		<th class="c2" id="orang">Security System for Office</th>
		<th class="c2" id="orang">Special Security System</th>
		<td id="otstyp"></td>
	</tr>

	<tr>
		<td id="otstyp"></td>
		<td id="wht" class="c2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet domingid quod mazim placerat.</td>
		<td id="wht" class="c2">Facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</td>
		<td id="wht" class="c2">Tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamc.</td>
		<td id="otstyp"></td>
	</tr>

	<tr>
		<td id="otstyp"></td>
	    <td class="c2">
	    	<form>
        	<button class="butcol">Read More</button>
        </form>
        <td class="c2">
	    	<form>
        	<button class="butcol">Read More</button>
        </form>
        <td class="c2">
	    	<form>
        	<button class="butcol">Read More</button>
        </form>
        <td id="otstyp"></td>
     <tr>
     	<td></td>
     </tr>
     <tr>
     	<td></td>
     </tr>
</table>

	<table id="w100" class="c4" cellpadding="10px" cellspacing="0">
	<td id="otstyp"></td>	
	<td id="w266">		
		<table class="c4" cellpadding="10px" cellspacing="0px">	
			<tr>	
				<td  class="size">Who We Are?</td>	
			</tr>
			<tr>
				<td  class="phsize" ><img src="img/people1.png" width="190" height="110" class="imradius"></td>
			</tr>
			<tr>
				<td class="wt textotst"><img src="img/s.png" class="right">Lorem ipsum dolor sit consetetur</td>
			</tr>	
			<tr>
				<td  class="wt textotst"><img src="img/s.png" class="right">Sadipscing elitred diam nonumy eirmod</td>
			</tr>
			<tr>
				<td class="wt textotst"><img src="img/s.png" class="right">Tempor invidunt labore dolore magna</td>
			</tr>
			<tr>
				<td  class="wt textotst"><img src="img/s.png" class="right">Aliquyam erat, sed diam volupt</td>
			</tr>
			<tr>
			    <td width="200" class="c2">
	    		<form>
        		<button class="butcol1">Read More</button>
        		</form>
        		</td>
        	</tr>
		</table>	
	</td>	
	<td id="w266">
		<table class="c4" cellpadding="5px" cellspacing="0">
			<tr><td></td></tr>
			<tr>
				<td id="wht">Security Group is one of <span class="textcol"> free website templates</span> created by TemplateMonster.com. This website template is optimized for 1280X1024 screen resolution. This <span class="textcol"> Security Group Template </span> goes with 2 packages - with PSD source files and without them. PSD source files are available fo free for the registered members of TemplateMonster.com.</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td class="wt left"><img src="img/s.png" class="right">At vero eos et accusam et justo duo</td>
			</tr>	
			<tr>
				<td class="wt left"><img src="img/s.png" class="right">Dolores et ea rebum. Stetasd gubergren</td>
			</tr>
			<tr>
				<td  class="wt left"><img src="img/s.png" class="right">Takimata sanctus est lorem</td>
			</tr>
			<tr>
				<td class="wt left"><img src="img/s.png" class="right">Psum dolor sit amet orem ipsum</td>
			</tr>
		</table>
	</td>
	<td id="w266">
		<table class="c4" cellpadding="10px" cellspacing="0">
			<tr>	
				<td id="w266" class="size top textotst1">Latest News</td>	
			</tr>
			<tr>
				
				<td id="w266" class="wt left textcol textotst2"><img src="img/strelochka.png" class="right">29.02.2011</td>
			</tr>
			<tr>
				
				<td id="w266" class="wt textotst2">At vero eos et justo duo dolores et ea rebum. Stet clita kasd gubergen, no sea takimata sanctus.</td>
			</tr>
			<tr>
				
				<td id="w266" class="wt left textcol textotst2"><img src="img/strelochka.png" class="right">27.02.2011</td>
			</tr>
			<tr>
				
				<td id="w266" class="wt textotst2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</td>
			</tr>
			<tr>
				
				<td id="w266" class="wt left textcol textotst2"><img src="img/strelochka.png" class="right">22.02.2011</td>
			</tr>
			<tr>
				
				<td id="w266" class="wt textotst2">Onvidunt ut labore dolore magna aliquym erat, sed diam voluptua vero eos accusam et justo duo dolores.</td>
			</tr>
			<tr>
			    <td class="c2">
	    		<form>
        		<button class="butcol1">Read More</button>
        		</form>
        		</td>
        	</tr>
		</table>
	</td>
	<td id="otstyp"></td>	
</table>
<table id="w100" class="c1 c2 top" cellpadding="10px" cellspacing="0">
	<td id="wht">&#9426 2012 <span class="textcol">Security Group Website Template</span> by TemplateMonster.com</td>
</table>
<table id="w100" class="c1 c2" cellpadding="0px" cellspacing="0">	
	<td id="wht">Phone +1 800 559 6580 Email: <span class="textcol">info@internetcafe.com</span></td>	
</table>
</body>
</html>