D:\УНИВЕР\3К2С\C_Sharp\L1\bin\Debug\net6.0\L1.exe
D:\УНИВЕР\3К2С\C_Sharp\L1\bin\Debug\net6.0\L1.deps.json
D:\УНИВЕР\3К2С\C_Sharp\L1\bin\Debug\net6.0\L1.runtimeconfig.json
D:\УНИВЕР\3К2С\C_Sharp\L1\bin\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\C_Sharp\L1\bin\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.AssemblyInfo.cs
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\refint\L1.dll
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\L1.genruntimeconfig.cache
D:\УНИВЕР\3К2С\C_Sharp\L1\obj\Debug\net6.0\ref\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\bin\Debug\net6.0\L1.exe
D:\УНИВЕР\3К2С\СПП\L1\bin\Debug\net6.0\L1.deps.json
D:\УНИВЕР\3К2С\СПП\L1\bin\Debug\net6.0\L1.runtimeconfig.json
D:\УНИВЕР\3К2С\СПП\L1\bin\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\bin\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.AssemblyInfo.cs
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\refint\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\L1.genruntimeconfig.cache
D:\УНИВЕР\3К2С\СПП\L1\obj\Debug\net6.0\ref\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\L1_1\bin\Debug\net6.0\L1.exe
D:\УНИВЕР\3К2С\СПП\L1\L1_1\bin\Debug\net6.0\L1.deps.json
D:\УНИВЕР\3К2С\СПП\L1\L1_1\bin\Debug\net6.0\L1.runtimeconfig.json
D:\УНИВЕР\3К2С\СПП\L1\L1_1\bin\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\L1_1\bin\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.AssemblyInfo.cs
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\refint\L1.dll
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.pdb
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\L1.genruntimeconfig.cache
D:\УНИВЕР\3К2С\СПП\L1\L1_1\obj\Debug\net6.0\ref\L1.dll
