D:\УНИВЕР\3К2С\СПП\L3\bin\Release\net6.0\L3.exe
D:\УНИВЕР\3К2С\СПП\L3\bin\Release\net6.0\L3.deps.json
D:\УНИВЕР\3К2С\СПП\L3\bin\Release\net6.0\L3.runtimeconfig.json
D:\УНИВЕР\3К2С\СПП\L3\bin\Release\net6.0\L3.dll
D:\УНИВЕР\3К2С\СПП\L3\bin\Release\net6.0\L3.pdb
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.csproj.AssemblyReference.cache
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.AssemblyInfoInputs.cache
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.AssemblyInfo.cs
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.csproj.CoreCompileInputs.cache
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.dll
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\refint\L3.dll
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.pdb
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\L3.genruntimeconfig.cache
D:\УНИВЕР\3К2С\СПП\L3\obj\Release\net6.0\ref\L3.dll
