-874	-818	-560	50	401	-696	-389	
957	593	57	657	83	-477	-199	
422	924	961	414	749	-936	892	
97	-249	64	-803	-107	909	-605	
750	958	787	-741	648	-314	-502	

Среднее арифметическое 1 стобца: 270,400
Среднее арифметическое 2 стобца: 281,600
Среднее арифметическое 3 стобца: 261,800
Среднее арифметическое 4 стобца: -84,600
Среднее арифметическое 5 стобца: 354,800
Среднее арифметическое 6 стобца: -302,800
Среднее арифметическое 7 стобца: -160,600

x	x	x	y	y	x	x	
y	y	x	y	x	x	x	
y	y	y	y	y	x	y	
x	x	x	x	x	y	x	
y	y	y	x	y	x	x	
